server.port=8080
spring.application.name=department-service

spring.datasource.url=jdbc:mysql://mysql:3306/microservice
spring.datasource.username=ethan
spring.datasource.password=admin@111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

spring.jpa.show-sql=true
