spring.application.name=admin-service

server.port=8083

# eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# config server
spring.config.import=optional:configserver:http://config-service:8763

department-service.ribbon.listOfServers=http://department-service:8080
