spring.application.name=admin-service

server.port=8083

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

department-service.ribbon.listOfServers=http://department-service:8080, http://department-service:8084

# config server
spring.config.import=optional:configserver:http://config-service:8763

logging.file.name=logs/admin-service.log