server.port=8081
spring.application.name=account-service

spring.datasource.url=jdbc:mysql://localhost:3307/microservice
spring.datasource.username=ethan
spring.datasource.password=admin@111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# config server
spring.config.import=optional:configserver:http://config-service:8763

greeting.text=Hello from Account Service!

spring.jpa.show-sql=true

logging.file.name=logs/account-service.log

